{"nightscoutUrl":"https://db282.med-data.online","nightscoutToken":"8081449142714056","libreUsername":"menshikova2705@gmail.com","librePassword":"Diabetsm27!","libreDevice":"39785F61-2892-43B0-87E3-6776088649C7"}